<!DOCTYPE html>
<html>
  <head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7522183849264019"
     crossorigin="anonymous"></script>
    <title>My Favorite GPUs</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/ubuntu@5.0.13/400.min.css">
  <style>
    body {
      background: linear-gradient(to right, green, red);
      font-family: Ubuntu, Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

      table {
        width: 80%;
        border-collapse: collapse;
        margin: 0 auto;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 15px;
        text-align: center;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>My Favorite GPUs</h1>
    <table>
      <tr>
        <th>Category</th>
        <th>GPU Model</th>
      </tr>
      <tr>
        <td>Overall Favorite</td>
        <td>NVIDIA GeForce RTX 4090</td>
        <td>
          <img src="https://cdn.jsdelivr.net/gh/SomeTechyGuy/My-website@main/GeForce-RTX4090-3QTR-Back-Left-1-removebg-preview.png" width="100">
        </td>
      </tr>
      <tr>
        <td>Favorite for Under $400 Budget</td>
        <td>AMD Radeon RX 580</td>
        <td>
          <img src="https://cdn.jsdelivr.net/gh/SomeTechyGuy/My-website@main/download__6_-removebg-preview.png" width="100">
        </td>
      </tr>
      <tr>
        <td>Favorite for $500 Budget</td>
        <td>NVIDIA GeForce RTX 3070</td>
        <td>
          <img src="https://cdn.jsdelivr.net/gh/SomeTechyGuy/photos-for-website@main/61XC1vb1HFL._AC_SL1500_.jpg" width="100">
        </td>
      </tr>
      <tr>
        <td>Favorite for $1000 Budget</td>
        <td>NVIDIA GeForce RTX 4080 super</td>
        <td>
          <img src="https://cdn.jsdelivr.net/gh/SomeTechyGuy/photos-for-website@main/61oc5RiflpL._AC_SL1000_.jpg" width="100">
        </td>
      </tr>
    </table>
  </body>
</html>